# springboot-microservice

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  deploy.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/devhabit/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: department-service.yaml  employee-service.yaml  gateway-service.yaml
config-server/src/test/java/com/devhabit/configserver/: ConfigServerApplicationTests.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/devhabit/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/devhabit/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/devhabit/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/com/devhabit/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/devhabit/departmentservice/service/: DepartmentService.java
department-service/src/main/java/com/devhabit/departmentservice/service/client/: EmployeeClient.java
department-service/src/main/java/com/devhabit/departmentservice/service/client/config/: WebClientConfig.java
department-service/src/main/resources/: application.yaml
department-service/src/test/java/com/devhabit/departmentservice/: DepartmentServiceApplicationTests.java
department-service/src/test/java/com/devhabit/departmentservice/controller/test/: DepartmentControllerTest.java
department-service/src/test/java/com/devhabit/departmentservice/model/test/: DepartmentModelTest.java  EmployeeModelTest.java
department-service/src/test/java/com/devhabit/departmentservice/repository/test/: DeparatmentRepositoryTest.java
department-service/src/test/java/com/devhabit/departmentservice/service/test/: DepartmentServiceTests.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/devhabit/departmentservice/model/: Employee.java
employee-service/src/main/java/com/devhabit/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/devhabit/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/devhabit/employeeservice/model/: Employee.java
employee-service/src/main/java/com/devhabit/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/devhabit/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/devhabit/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/devhabit/employeeservice/controller/test/: EmployeeControllerTest.java
employee-service/src/test/java/com/devhabit/employeeservice/repository/test/: EmployeeRepositoryTest.java
employee-service/src/test/java/com/devhabit/employeeservice/service/test/: EmployeeServiceTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/devhabit/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/: application-test.yaml
gateway-service/src/test/java/com/devhabit/gatewayservice/: GatewayServiceApplicationTests.java
microservice-testcoverage/: pom.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/devhabit/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/devhabit/serviceregistry/: ServiceRegistryApplicationTests.java
