<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
  		<sonar.organization>devhabit</sonar.organization>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.devhabit</groupId>
	<artifactId>springboot3-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot3-microservice</name>
	<description>microservices project using springboot version 3.2</description>
	
    <packaging>pom</packaging>
    <modules>
		<module>config-server</module>
		<module>service-registry</module>
        <module>gateway-service</module>
        <module>employee-service</module>
        <module>department-service</module>
        <module>microservice-testcoverage</module>
    </modules>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   		<junit.jupiter.version>5.9.1</junit.jupiter.version>
        <junit.platform.version>1.9.1</junit.platform.version>
        <sonar.exclusions>**/pom.xml</sonar.exclusions>
        <sonar.log.level>TRACE</sonar.log.level>
		<sonar.verbose>true</sonar.verbose>
	    <maven.compiler.target>17</maven.compiler.target>
	    <maven.compiler.source>17</maven.compiler.source>
	    <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/employee-service/target/site/jacoco/jacoco.xml,${maven.multiModuleProjectDirectory}/department-service/target/site/jacoco/jacoco.xml,${maven.multiModuleProjectDirectory}/microservice-testcoverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	    <jacoco.version>0.8.8</jacoco.version>
	    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	    <sonar.language>java</sonar.language>
	  	<sonar.organization>devhabit</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.8</version>
		</dependency>
		
		<!-- junit jars -->
    	 <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
		        <plugins>
		            <plugin>
				          <groupId>org.apache.maven.plugins</groupId>
				          <artifactId>maven-compiler-plugin</artifactId>
				          <version>3.8.1</version>
				        </plugin>
				        <plugin>
				          <groupId>org.sonarsource.scanner.maven</groupId>
				          <artifactId>sonar-maven-plugin</artifactId>
				          <version>3.10.0.2594</version>
				        </plugin>
				        <plugin>
					        <groupId>com.google.cloud.tools</groupId>
			                <artifactId>jib-maven-plugin</artifactId>
			                <version>3.2.1</version>
		                </plugin>
				        <plugin>
				          <groupId>org.jacoco</groupId>
				          <artifactId>jacoco-maven-plugin</artifactId>
				          <version>0.8.8</version>
				        </plugin>
		        </plugins>
	    </pluginManagement>
		<plugins>
			<plugin>
			    <groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
		        <executions>
					<execution>
							<id>prepare-unit-tests</id>
							<phase>initialize</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
					</execution>				
		        </executions>
			</plugin>
		</plugins>
	</build>
</project>
