<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.devhabit</groupId>
	<artifactId>springboot3-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot3-microservice</name>
	<description>microservices project using springboot version 3.2</description>
	
    <packaging>pom</packaging>
    <modules>
		<module>config-server</module>
		<module>service-registry</module>
        <module>gateway-service</module>
        <module>employee-service</module>
        <module>department-service</module>
    </modules>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
	</properties>
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
