<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.devhabit</groupId>
	    <artifactId>springboot3-microservice</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  <properties>
        <jib.skip>true</jib.skip>
      </properties>
	  <artifactId>microservice-testcoverage</artifactId>
	  <packaging>jar</packaging>
	  <name>microservice-testcoverage</name>
	  <description>test-aggregate - module to build aggregated coverage report</description>
	  <build>
		  <pluginManagement>
		        <plugins>
		            <plugin>
				          <groupId>org.apache.maven.plugins</groupId>
				          <artifactId>maven-compiler-plugin</artifactId>
				          <version>3.8.1</version>
				        </plugin>
				 	<plugin>
	                    <groupId>org.springframework.boot</groupId>
	                    <artifactId>spring-boot-maven-plugin</artifactId>
	                    <configuration>
	                        <skip>true</skip>
	                    </configuration>
                	</plugin>
               </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						 <configuration>

                        </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.devhabit.serviceregistry</groupId>
			<artifactId>service-registry</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
        	<groupId>com.devhabit.gatewayservice</groupId>
			<artifactId>gateway-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.devhabit.employeeservice</groupId>
			<artifactId>employee-service</artifactId>
			<version>0.0.1</version>
        </dependency>
       <dependency>
			<groupId>com.devhabit.departmentservice</groupId>
			<artifactId>department-service</artifactId>
			<version>0.0.1</version>
        </dependency>
	</dependencies>
</project>